<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations</title>
    <link rel="shortcut icon" href="favico.ico" type="image/s=x-icon">
    <style>
        .container {
            position: relative;
            width: 30%;
            margin: 20px;
            display: inline-block; /* Align containers horizontally */
        }

        .image, .hovered-image {
            display: block;
            width: 100%;
            height: 100%; /* Fixed height for consistency */
            object-fit: cover; /* Maintain aspect ratio */
            transition: .5s ease;
        }

        .container:hover .image {
            opacity: 0.3; /* Fade the main image */
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px;
        }
        a{
            color: red;
        }
        .img1:hover{
            content: url(interlaken.png);
        }
        .img2:hover{
            content: url(lucerne3.png);
        }
        .img3:hover{
            content: url(zurich3.png);
        }
        *{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Top Destinations</h1>

            <h2>1. Interlaken</h2>
            <div class="container">
              <img class="img1" src="interlaken hovered.png" alt="Interlaken" width="100%"; height="100%;">
          
                <p><strong>Capital of Switzerland</strong> <br>
                    <a href="Interlaken learnmore.html">Learn More</a></p>
            </div>
            

            <h2>2. Lucerne</h2>
            <div class="container">
              <img class="img2" src="lucerne1.png" alt="Lucerne" width="100%"; height="100%;">
          
                <p><strong>Lucerne is a picturesque Swiss city famous for its lake, mountains, and historic sites like Chapel Bridge and the Lion Monument. It's a hub for outdoor activities and local culture, making it a charming destination.</strong><br>
                     <a href="lucerne learnmore.html" class="btn">Learn More</a></p>
            </div>

            <h2>3. Zurich</h2>
            <div class="container">
              <img class="img3" src="zurich.png" alt="Zurich" width="100%"; height="100%;">
          
                <p><strong>Zurich is Switzerland's largest city, known for its vibrant culture, picturesque Lake Zurich, and charming Old Town, making it a dynamic and inviting destination.</strong><br> 
                    <a href="zurich learnmore.html" class="btn">Learn More</a></p>
            </div>

            <h3><a style=" color: blueviolet;" href="index.html">Go back to Home page</a></h3>    
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
